f[uv+*-_!]ck
f.[uv+*-_!]ck
f[uv+*-_!][kq]
f.[uv+*-_!].c.k
ph[uv+*-_!]ck
ph[uv+*-_!][kq]
[s$5]h[il1|+*-_!]t
[s$5].h.[il1|+*-_!].t
d[a@4+*-_!]mn
b[il1|+*-_!]tch
b.[il1|+*-_!].t.c.h
b[a@4][s$5]t[a@4]rd
b.[a@4].[s$5].t.[a@4].r.d
c[uv+*-_!]nt,c[li1|][il1|+*-_!]t
cornh[o0][li1|]
b[uv+*-_!]ngh[o0][li1|]
[s$5][li1|]ut
v[a@4]gin[a@4]
p[e3]n[il1|][s$5]
wh[o0]re
[a@4][s$5][s$5]h[o0][li1|]
[a@4][s$5][s$5]w[il1|]p
d[uv+*-_!]mb[a@4+*-_!][s$5][s$5]
@[s$5][s$5]
j[e3][s$5][uv+*-_!][s$5] chri[s$5]t
j[e3][s$5][uv+*-_!][s$5]
b[li1|][o0]wj[o0]b
n[il1|+*-_!]gg[e3]r
n[il1|+*-_!]gg[s$5]